events {
    worker_connections  1024;
}
http {
    upstream app_servers {
        # Define the upstream servers
        server managedhost-app-1:3000;
        server managedhost-app-2:3000;
        server managedhost-app-3:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app_servers;
        }
    }
}